.select-bus {
  min-height: 100vh;
  width: 100%;
  padding: 89px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--black);
  background-color: var(grey);
}
.select-bus h1{
  font-weight: 600; 
}
.card-bus {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100%;
  margin-bottom: 16px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  padding: 8px;
  background-color: var(--blue);
  color: var(--white);
}
.card-bus h2{
  font-weight: 600;
  color: var(--white);
}
.card-bus span{
  font-size: 1.2rem;
  font-weight: 600;
}
.card-bus .select {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-bus .select input {
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin:0 32px;
}
.card-bus .select button{
  color: var(--white);
  margin-left: 32px; 
  padding: 8px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  background-color: var(--red);
  cursor: pointer;
}

.card-bus .select button:hover {
  background-color: var(--green);
  color: var(--white);
}
@media (max-width: 711px) {

.card-bus{
  grid-template-columns:  1fr;
}
.card-bus img{
width: 80%;
}
.select-bus {
  min-height: 100vh;
  width: 100%;
  padding: 8px;
}
}